
memcached {
  host = "192.168.99.100"
  port = "11211"
}

//docker run --name local-memcache -p 11211:11211 -d memcached memcached -m 64
//docker rm $(docker ps -aq)

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  log-dead-letters = 10
  loglevel = ERROR
  request-timeout = 20 s
}